{
  "alwaysUpdateLinks": true,
  "newFileLocation": "folder",
  "newFileFolderPath": "product-contract/sessions",
  "attachmentFolderPath": "product-contract/evidence/attachments",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false
}